<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="twittler-stylesheet.css">
    <script src="jquery.js"></script>
    <script type="text/javascript" src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <script>

      $(document).ready(function() {
        var $stream = $('#stream');
        streams.users.me = [];
        var user;
        var newTweets;
        var lastTweetTime;

        resetHome();
        setInterval(updateTweetButton, 1000);

        $('#page-title').on('click', function() {
          resetHome();
        });

        $stream.on('click', '.show-user', function() {
          $stream.empty();
          user = $(this).text();          
          newTweets = streams.users[user].sort(function(a, b) {return b.created_at - a.created_at});
          addNewTweets();

        });

        $('#update-stream').on('click', function() {
          addNewTweets();
        });

        $('#add-tweet-form').on('submit', function(event) {
        	event.preventDefault();
        	var tweetMsg = $('#tweet-msg-input').val();
    	  	var tweet = {
				user: "me",
				message: tweetMsg,
				created_at: new Date()
			};
			$('#tweet-msg-input').val("");
			addTweet(tweet);
			updateNewTweets();
			addNewTweets();
        });

        function resetHome() {
          user = null;
          newTweets = streams.home.sort(function(a, b) {return b.created_at - a.created_at});
          lastTweetTime = newTweets[0].created_at;
          addNewTweets();
        }

        function formatDate(date) {
          var monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
          var month = monthNames[date.getMonth() - 1]
          var day = date.getDate()
          var year = date.getFullYear()
          var hours = date.getHours();
          var minutes = date.getMinutes();
          var seconds = date.getSeconds();
          var ampm = hours >= 12 ? 'pm' : 'am';
          hours = hours % 12;
          hours = hours ? hours : 12; // the hour '0' should be '12'
          minutes = minutes < 10 ? '0'+minutes : minutes;
          seconds = seconds < 10 ? '0'+seconds : seconds;
          var formattedDate = month + '-' + day + '-' + year + ' ' + hours + ':' + minutes + ':' +  seconds + ' ' + ampm;
          return formattedDate;
        }

        function addNewTweets() {
          for(var i = newTweets.length - 1; i >= 0; i--) {
            var tweet = newTweets[i];
            var $tweet = $('<div class="tweet"><div class="tweet-header"><div class="tweet-user"></div><div class="tweet-time"></div></div><div class="tweet-content"></div></div>');
            var formattedDate = formatDate(tweet.created_at);
            $tweet.find('.tweet-user').html('<a class="show-user">' + tweet.user + '</a>');
            $tweet.find('.tweet-time').text(formattedDate);
            $tweet.find('.tweet-content').text(tweet.message);
            $stream.prepend($tweet.hide().fadeIn('slow'));
          }

          newTweets = [];
          setTweetCount();
        }

        function getLatestTweets() {
          var tweets = user ? streams.users[user]: streams.home;
          var latest = _.filter(tweets, function(item) {
            return item.created_at > lastTweetTime;
          });
          if (latest.length > 0) {
            latest.sort(function(a, b) {return b.created_at - a.created_at});
            lastTweetTime = latest[0].created_at;
          }
          return latest;
        }

        function setTweetCount() {
          text = " New Tweets" + (user ? " for " + user : "");
          $('#new-tweets-count').text(newTweets.length + text);
        }

        function updateNewTweets() {
          var latest = getLatestTweets();
          if (latest.length > 0){
            newTweets = latest.concat(newTweets);        	
          }
        }

        function updateTweetButton() {
          updateNewTweets();
          setTweetCount();
      	}

      });

    </script>
    <div>
      <div id="header">
        <div class="inline-col">
        	<div id="page-title"><span id="page-title-text">Twittler</span></div>
	        <div id="button-container">
	          <button id="update-stream" class="btn" name="update"><span id="new-tweets-count">0</span></button>
	        </div>
	    </div>
	    <div id="add-tweet" class="inline-col">
	    	<form id="add-tweet-form">
	    		<input type="text" placeholder="Tweet something!" required id="tweet-msg-input">
	    		<input type="submit" value="Tweet It" class="btn" id="submit-tweet"> 
	    	</form>
	    </div>
      </div>
      <div id="stream"></div> 
    </div>
  </body>
</html>
